# tradeflow-microservices-architecture-project

./: .gitignore  README.md  dagger.json  docker-compose.infra.yml  docker-compose.services.yml  pom.xml  push-to-dockerhub.sh  start.sh
analytics-service/: Dockerfile  k8s-deployment.yml  pom.xml
analytics-service/src/main/java/io/tradeflow/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/io/tradeflow/analytics/config/: AnalyticsSecurityHelper.java  KafkaConsumerConfig.java  KafkaStreamsConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebSocketConfig.java
analytics-service/src/main/java/io/tradeflow/analytics/consumer/: LiveSalesEventConsumer.java
analytics-service/src/main/java/io/tradeflow/analytics/controller/: AdminAnalyticsController.java  AnalyticsController.java  GlobalExceptionHandler.java
analytics-service/src/main/java/io/tradeflow/analytics/dto/: AnalyticsDtos.java  KafkaEventDtos.java
analytics-service/src/main/java/io/tradeflow/analytics/entity/: MerchantOrderSnapshot.java  MerchantRevenueSnapshot.java  SnapshotMetadata.java  SnapshotRecord.java
analytics-service/src/main/java/io/tradeflow/analytics/repository/: MerchantOrderSnapshotRepository.java  MerchantRevenueSnapshotRepository.java  SnapshotMetadataRepository.java  SnapshotRecordRepository.java
analytics-service/src/main/java/io/tradeflow/analytics/scheduler/: SnapshotScheduler.java
analytics-service/src/main/java/io/tradeflow/analytics/serde/: AnalyticsSerdes.java
analytics-service/src/main/java/io/tradeflow/analytics/service/: AnalyticsQueryService.java  InteractiveQueriesService.java  SnapshotService.java
analytics-service/src/main/java/io/tradeflow/analytics/streams/: CategoryTopProducts.java  JsonSerde.java  MapDeserializer.java  MapSerializer.java  OrderVolumeAggregate.java  OrderVolumeStreamTopology.java  ProductPerformanceStreamTopology.java  RevenueAggregate.java  RevenueStreamTopology.java
analytics-service/src/main/java/io/tradeflow/analytics/websocket/: LiveAnalyticsPubSubPublisher.java  LiveAnalyticsWebSocketHandler.java  LiveAnalyticsWebSocketPublisher.java
analytics-service/src/main/resources/: application-prod.yml
analytics-service/src/test/java/io/tradeflow/analytics/: AnalyticsServiceApplicationTests.java
auth-service/: Dockerfile  generate-keys.sh  pom.xml
auth-service/k8s/: auth-service.yaml
auth-service/src/main/java/io/tradeflow/auth/config/: AuthExceptionMapper.java  JacksonConfig.java  TracingHelper.java
auth-service/src/main/java/io/tradeflow/auth/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/io/tradeflow/auth/dto/: AuthDtos.java
auth-service/src/main/java/io/tradeflow/auth/entity/: AuthDevice.java  AuthOutbox.java  AuthUser.java  PkceState.java
auth-service/src/main/java/io/tradeflow/auth/kafka/: AdminEventConsumer.java  IdentityEventConsumer.java  MerchantEventConsumer.java
auth-service/src/main/java/io/tradeflow/auth/security/: JwtKeyLoader.java  JwtTokenService.java
auth-service/src/main/java/io/tradeflow/auth/service/: AuthService.java  MfaService.java  OktaService.java  OutboxRelayService.java  RefreshTokenService.java
auth-service/src/main/resources/: application-prod.properties  application.properties
auth-service/src/main/resources/keys/: jwt-private-key.pem
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/k8s/: catalog-service.yaml
catalog-service/src/main/java/io/tradeflow/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/io/tradeflow/catalog/config/: CatalogConfig.java  TracingConfig.java
catalog-service/src/main/java/io/tradeflow/catalog/controller/: CatalogController.java
catalog-service/src/main/java/io/tradeflow/catalog/dto/: CatalogDtos.java
catalog-service/src/main/java/io/tradeflow/catalog/entity/: CatalogOutbox.java  Category.java  PricingRule.java  Product.java  ProductDetail.java
catalog-service/src/main/java/io/tradeflow/catalog/kafka/: CatalogKafkaConsumer.java  ProductEventConsumer.java
catalog-service/src/main/java/io/tradeflow/catalog/repository/: CatalogOutboxRepository.java  CategoryRepository.java  PricingRuleRepository.java  ProductDetailRepository.java  ProductRepository.java
catalog-service/src/main/java/io/tradeflow/catalog/service/: BadRequestException.java  (+8 more)
catalog-service/src/main/resources/: application-prod.properties  application-prod.yml  application.properties
fraud-service/: Dockerfile  README.md  pom.xml
fraud-service/k8s/: fraud-service.yaml
fraud-service/src/main/java/io/tradeflow/fraud/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.properties
identity-service/: Dockerfile  README.md  mvnw  pom.xml
identity-service/k8s/: identity-service.yaml
identity-service/src/main/java/io/tradeflow/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/k8s/: inventory-service.yaml
inventory-service/src/main/java/io/tradeflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/: Dockerfile  README.md  pom.xml
order-service/k8s/: order-service.yaml
order-service/src/main/java/io/tradeflow/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-prod.properties
payment-service/: .env  Dockerfile  README.md  pom.xml
payment-service/k8s/: payment-service.yaml
search-service/: Dockerfile  README.md  pom.xml
search-service/k8s/: search-service.yaml
search-service/src/main/java/io/tradeflow/search/: GlobalExceptionHandler.java  IdentityKafkaConfig.java  InfrastructureConfig.java  SearchServiceApplication.java  SecurityConfig.java  TracingConfig.java  TracingHelper.java  WebClientTracingConfig.java
search-service/src/main/resources/: application.properties
search-service/src/main/resources/elasticsearch/: synonyms.txt
(+196 files in other folders)
