<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>io.tradeflow</groupId>
    <artifactId>catalog-service</artifactId>
    <version>1.0.0</version>
    <name>catalog-service</name>
    <description>TradeFlow Product Catalog Service — Dual DB (PG + MongoDB), Redis pre-warming, Campaign engine</description>

    <properties>
        <java.version>21</java.version>
        <shedlock.version>5.10.2</shedlock.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <springdoc.version>2.3.0</springdoc.version>
        <testcontainers.version>1.19.6</testcontainers.version>
    </properties>

    <dependencies>

        <!-- ================================================================ -->
        <!-- SPRING BOOT CORE                                                 -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- DATABASE — PostgreSQL + JPA                                      -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- FLYWAY — DB migrations                                           -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>
        <!--
            flyway-database-postgresql is a Flyway 10+ module NOT in the Spring Boot BOM.
            Required when using Flyway 10.x with PostgreSQL.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.10.0</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- MONGODB                                                          -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- REDIS                                                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- KAFKA                                                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- SHEDLOCK — distributed lock for @Scheduled campaign tick        -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- RESILIENCE4J — circuit breaker for MongoDB calls                -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- SPRINGDOC / SWAGGER UI                                          -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- METRICS — Prometheus                                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!-- ================================================================ -->
        <!-- AWS S3 — product media upload                                   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.24.6</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- LOMBOK                                                          -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================================ -->
        <!-- JACKSON — Java 8 time support                                   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!-- ================================================================ -->
        <!-- DISTRIBUTED TRACING — Micrometer + Brave + Zipkin               -->
        <!--                                                                  -->
        <!-- How it works:                                                    -->
        <!--   micrometer-tracing-bridge-brave  → core tracing bridge        -->
        <!--   zipkin-reporter-brave            → ships spans to Zipkin HTTP  -->
        <!--   datasource-micrometer-spring-boot → SQL queries as child spans -->
        <!--                                                                  -->
        <!-- Auto-instrumented without extra deps:                            -->
        <!--   Kafka    → Spring Kafka detects micrometer-tracing on classpath-->
        <!--   MongoDB  → Spring Data MongoDB + Micrometer Observation API    -->
        <!--   Redis    → Lettuce + Micrometer auto-config                    -->
        <!--   HTTP in  → Spring MVC auto-instruments via Actuator            -->
        <!--   HTTP out → RestTemplate / WebClient auto-instruments           -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!--
            JDBC tracing — SQL queries appear as child spans of HTTP traces.
            FIX: in application.properties use plain long for threshold, NOT "300ms":
                 jdbc.datasource-proxy.slow-query.threshold=300   ← correct
                 jdbc.datasource-proxy.slow-query.threshold=300ms ← WRONG, NumberFormatException
        -->
        <dependency>
            <groupId>net.ttddyy.observation</groupId>
            <artifactId>datasource-micrometer-spring-boot</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- TESTING                                                         -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>