<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>io.tradeflow</groupId>
    <artifactId>identity-service</artifactId>
    <version>1.0.0</version>
    <name>identity-service</name>
    <description>TradeFlow Identity &amp; Merchant Service — CQRS, Virtual Threads, KYC</description>

    <properties>
        <java.version>21</java.version>
        <!--
            REMOVED: spring-cloud.version — Spring Cloud Sleuth does NOT exist for Spring Boot 3.x.
            Sleuth was discontinued. Use micrometer-tracing-bridge-brave instead (managed by Spring Boot BOM).
        -->
        <shedlock.version>5.10.2</shedlock.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <springdoc.version>2.3.0</springdoc.version>
        <testcontainers.version>1.19.6</testcontainers.version>
    </properties>

    <!--
        REMOVED: <dependencyManagement> with spring-cloud-dependencies BOM.
        Sleuth / Spring Cloud 2023.0.0 does not contain spring-cloud-starter-sleuth —
        that artifact only existed in Spring Cloud 2021.x (Spring Boot 2.x era).
        Spring Boot 3.x uses micrometer-tracing, which is managed by the Spring Boot BOM itself.
    -->

    <dependencies>

        <!-- ================================================================ -->
        <!-- SPRING BOOT CORE                                                 -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- DATABASE — PostgreSQL + JPA                                      -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- FLYWAY — DB migrations                                           -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.6.0</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- MONGODB                                                          -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- REDIS                                                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- KAFKA                                                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- BCRYPT — password hashing                                        -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- SHEDLOCK — distributed lock for @Scheduled jobs                 -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- RESILIENCE4J — circuit breaker for Jumio / external calls       -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- SPRINGDOC / SWAGGER UI                                          -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- METRICS — Prometheus                                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!-- ================================================================ -->
        <!-- AWS SDK v2 — S3 document storage (KYC)                         -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.24.6</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- LOMBOK                                                          -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================================ -->
        <!-- JACKSON — Java 8 time support                                   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>

        <!-- ================================================================ -->
        <!-- DISTRIBUTED TRACING — Micrometer + Brave + Zipkin               -->
        <!--                                                                  -->
        <!-- Spring Boot 3.x migration:                                       -->
        <!--   REMOVED: spring-cloud-starter-sleuth      (Spring Boot 2.x)   -->
        <!--   REMOVED: spring-cloud-sleuth-zipkin       (Spring Boot 2.x)   -->
        <!--   REMOVED: brave-instrumentation-kafka-clients (pulled by Sleuth)-->
        <!--                                                                  -->
        <!--   ADDED:   micrometer-tracing-bridge-brave  (Spring Boot 3.x)   -->
        <!--   ADDED:   zipkin-reporter-brave             (Spring Boot 3.x)   -->
        <!--   ADDED:   datasource-micrometer-spring-boot (JDBC child spans)  -->
        <!--                                                                  -->
        <!-- Auto-instrumented with no extra deps:                            -->
        <!--   HTTP in/out → Spring MVC + RestTemplate auto-config            -->
        <!--   Kafka       → Spring Kafka detects micrometer-tracing          -->
        <!--   MongoDB     → Spring Data MongoDB + Micrometer Observation API -->
        <!--   Redis       → Lettuce + Micrometer auto-config                 -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-kafka-clients</artifactId>
            <!-- Provides brave.kafka.clients.KafkaTracing for W3C trace propagation -->
            <!-- version managed by micrometer-tracing-bridge-brave BOM -->
        </dependency>
        <dependency>
            <groupId>net.ttddyy.observation</groupId>
            <artifactId>datasource-micrometer-spring-boot</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- TESTING                                                         -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>